<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <!--header>h1{Javascript}+ul>li*2>a[href=#]{menu$@-}-->
    <header>
        <h1>Javascript</h1>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
        </ul>
    </header>
    <section></section>
    <aside class="scrollTop"><span class="material-symbols-outlined">arrow_upward</span>TOP</aside>
    <footer></footer>

</body>

</html>