<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 4000px;
            background-color: lightblue;
            
        }
        h2 {
            text-align: center;
        }
        #scroll-to-top-button {position: fixed; bottom: 50px; right: 50px;}
    </style>
</head>

<body>
    <h2>아자아자 화이팅</h2>

    <button id="scroll-to-top-button">♡</button>
<script>
    //상단으로 올라가는 함수 정의
    function scrollToTop() {
        //상단으로 스크롤
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
    const button=document.querySelector('#scroll-to-top-button');
    button.addEventListener('click', scrollToTop);
</script>
</body>


</html>